/* nav section */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.navigation
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container
{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon
{
    font-size: 24px;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* hero section */

.foodimg1
{
    object-fit: cover;
    border-radius: 50%;
   
}
.hero
{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* width: 1000px; */
}
.hero_content
{
    display: flex;
    flex-direction: column;
}
.tag
{
    background-color: green;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.exloore_btn
{
    background-color: blue;
    color: white;
 
    align-self: flex-start;
}
.features
{
    margin-top: 100px;
    display: flex;
    gap:20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature
{
    display: flex;
    gap: 10px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{

    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.devider
{
    border: 1px solid green;
    margin: 20px 0px;
}

/* menu item */
.menu
{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid_img
{
border-radius: 10px;
width: 100%;
height: 100%;
transition: 0.2s ease-in-out;
}
.grid_img:hover
{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid
{
    display: grid;
    gap:10px;
    grid-template-areas: 
    "I1 I2 I3 I4 I5 I6 I7"
    ;

   
}
.item1
{
    grid-area: I1;
}
.item2
{
    grid-area: I2;
}
.item3
{
    grid-area: I3;
}
.item4
{
    grid-area: I4;
}
.item5
{
    grid-area: I5;
}
.item6
{
    grid-area: I6;
}
.item7
{
    grid-area: I7;
}

/* footer style */
.footer
{
    background-color: aqua;
}
.footer_container
{
padding: 30px;
display: flex;
justify-content: space-between;
}
.icon_container
{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.link_list h3{
    margin-bottom: 10px;
    color: blueviolet;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: blueviolet;
}

@media (max-width:786px)
{
    .hero
    {
        flex-direction: column;
    } 
    .hero_img{
        display: flex;
        justify-content: center;
    }
    .hero_img img
    {
        width: 90%;
    }
    .hero_content
    {
        gap:10px;
        padding: 10px;
    }
    .hero_content h1
    {
        font-size: 32px;
        line-height: 1.2;
    }
    .features{
        flex-direction: column;
    }
    .feature
    {
        flex-direction: column;
    }

.grid{
    padding: 10px;
}
.grid_img
{
    border-radius: 0px;
}
.footer_container{
    flex-direction: column;
}
}